<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d8008915-9aee-4712-9ded-407a3c8723c4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57989/ServicePartner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePartner.disco" MetadataType="Disco" ID="92bf9747-8b31-404f-9c77-6e96686c5f7a" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?disco" />
    <MetadataFile FileName="ServicePartner2.xsd" MetadataType="Schema" ID="777d6c7b-0482-4d36-a3ea-f871e2085383" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicePartner1.xsd" MetadataType="Schema" ID="ed9fbcd6-0af8-489c-93a8-6b317a4f7679" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePartner.xsd" MetadataType="Schema" ID="b6a96269-58b6-4530-8b57-a6d3ecf441d8" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePartner.wsdl" MetadataType="Wsdl" ID="9a49ee03-0122-40a4-af87-f08a9de7fb35" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?wsdl" />
    <MetadataFile FileName="ServicePartner1.wsdl" MetadataType="Wsdl" ID="8e217149-3c96-4730-9e7a-1043d6be9e45" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>