<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="836526f85b2e4a01a5a39fe7169feb48" Name="Diagram1">
        <EntityTypeShape EntityType="DBWikiModel.AccService" Width="1.5" PointX="11.25" PointY="1.25" />
        <EntityTypeShape EntityType="DBWikiModel.Category" Width="1.5" PointX="16.25" PointY="0.5" />
        <EntityTypeShape EntityType="DBWikiModel.EditInfo" Width="1.5" PointX="15.5" PointY="3" />
        <EntityTypeShape EntityType="DBWikiModel.Information" Width="1.5" PointX="18.5" PointY="2.75" />
        <EntityTypeShape EntityType="DBWikiModel.Role" Width="1.5" PointX="11" PointY="4.125" />
        <EntityTypeShape EntityType="DBWikiModel.User" Width="1.5" PointX="13.25" PointY="2.875" />
        <AssociationConnector Association="DBWikiModel.FK_Information_Category" />
        <AssociationConnector Association="DBWikiModel.FK_EditInfo_Information" />
        <AssociationConnector Association="DBWikiModel.FK_EditInfo_User" />
        <AssociationConnector Association="DBWikiModel.FK_Information_User" />
        <AssociationConnector Association="DBWikiModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>