<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1ce51964-e4f1-409c-bcf4-24cc5a99ec7a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57989/ServicePartner.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePartner.wsdl" MetadataType="Wsdl" ID="09d7a171-fefd-4b3c-9049-b4abc1c55c56" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?wsdl" />
    <MetadataFile FileName="ServicePartner.xsd" MetadataType="Schema" ID="10c9dd36-f657-4e68-b803-5f2b39a3de67" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicePartner.disco" MetadataType="Disco" ID="b7b066d0-c97e-40f5-9809-329edde127ee" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?disco" />
    <MetadataFile FileName="ServicePartner1.xsd" MetadataType="Schema" ID="9f281c67-9e47-4f06-a1b1-31ef5781ab34" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicePartner2.xsd" MetadataType="Schema" ID="f05b9f75-1dda-45e8-815b-a361fdc8d01b" SourceId="1" SourceUrl="http://localhost:57989/ServicePartner.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>