<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26c1b27a-81de-43c7-99d1-105972b4ef3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57989/MyService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MyService.wsdl" MetadataType="Wsdl" ID="2a00a99b-be4e-4a9b-a37c-3fd6b2fda238" SourceId="1" SourceUrl="http://localhost:57989/MyService.svc?wsdl" />
    <MetadataFile FileName="MyService2.xsd" MetadataType="Schema" ID="2d987d2f-99f8-4c9e-b549-cf6b763e94b2" SourceId="1" SourceUrl="http://localhost:57989/MyService.svc?xsd=xsd0" />
    <MetadataFile FileName="MyService.xsd" MetadataType="Schema" ID="d482b050-38ae-4338-8709-3355ff121667" SourceId="1" SourceUrl="http://localhost:57989/MyService.svc?xsd=xsd1" />
    <MetadataFile FileName="MyService1.wsdl" MetadataType="Wsdl" ID="79946a64-0235-4982-84fd-54ed15e576ae" SourceId="1" SourceUrl="http://localhost:57989/MyService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MyService.disco" MetadataType="Disco" ID="b125cea7-4780-43e0-b2d2-311cd2a0036d" SourceId="1" SourceUrl="http://localhost:57989/MyService.svc?disco" />
    <MetadataFile FileName="MyService1.xsd" MetadataType="Schema" ID="0c9ba84c-10bd-45b5-8347-c575408379a4" SourceId="1" SourceUrl="http://localhost:57989/MyService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>